GMAIL_ID= 
GMAIL_PASS= 
TOKEN_SECRET= 

ACCESS_TOKEN_PRIVATE_KEY=

ACCESS_TOKEN_PUBLIC_KEY=

REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=

ACCESS_TOKEN_EXPIRE_IN="30"
REFRESH_TOKEN_EXPIRE_IN="7d"